{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034", // Can also use string color names.
			"loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
			"reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
			"commands": [
				{
					"cwd": "${workspaceFolder}",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
					"name": "Update Server Build",
					"color": "orange",
					"singleInstance": true,
					"command": "/Users/joshblayone/Projects/IHGradFundraiser/scripts/updateserver.sh", // This is executed in the terminal.
				},
			]
		},
		"git.ignoreLimitWarning": true
	}
}